<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    tools:context="com.example.sunny.mainweatherapp.TodayWeatherFragment">

    // a relative layout is used so the positions of stuff can be in relation to each other
    // there will be relative boxes where widgets will be
    // dp (density independent pixels) used since it can be base on the physical density of the screen
    // it will change depending on the screen's density
    // fill_parent will make the UI to take a lot of space,
    // while wrap will only expand to the values it has been given or to the parent
    // which is the linear layout.

    // a linear layout is used so stuff an be horizontaly or vertically in a row
    // visibility is set to gone so the progess icon can appear instead of a blank screen
    <LinearLayout
       android:id="@+id/weather_panel"
       android:orientation="vertical"
       android:visibility="gone"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       // text view where it can display XML Layout info from the API
       <TextView
           android:id="@+id/txt_city_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Weather in London,GB"
           android:textColor="@color/colorPrimary"
           android:textSize="24sp"
           android:textStyle="bold" />

       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <TextView
               android:id="@+id/txt_temperature"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="19dp"
               android:text="14 C"
               android:textColor="@color/colorPrimary"
               android:textSize="50sp"
               android:textStyle="bold" />

           // image VIew fo the icon to be used in the app
           <ImageView
               android:id="@+id/img_weather"
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:src="@mipmap/ic_launcher" />


       </LinearLayout>

       <TextView
           android:id="@+id/txt_description"
           android:textColor="@color/colorPrimary"
           android:textSize="24sp"
           android:textStyle="bold"
           android:text="Weather in London,GB"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

       <TextView
           android:id="@+id/txt_date_time"
           android:textColor="@color/colorPrimary"
           android:textSize="20sp"
           android:textStyle="bold"
           android:text="Weather in London,GB"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

       <TableLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:background="@drawable/border"
           android:padding="16dp"
           android:stretchColumns="*">

           <TableRow
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/cell"
                   android:text="Wind" />

               <TextView
                   android:id="@+id/txt_wind"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_column="1"
                   android:layout_marginLeft="8dp"
                   android:text="Speed: 1 Deg: 1" />
           </TableRow>

           <TableRow
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">


               // the second part of the screen, where it has other info from the API
               // table rows are used
           </TableRow>

           <TableRow
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/cell"
                   android:text="Humidity" />

               <TextView
                   android:id="@+id/txt_humidity"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_column="1"
                   android:layout_marginLeft="8dp"
                   android:text="100%" />
           </TableRow>

           <TableRow
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/cell"
                   android:text="Sunrise" />

               <TextView
                   android:id="@+id/txt_sunrise"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_column="1"
                   android:layout_marginLeft="8dp"
                   android:text="11:00" />
           </TableRow>

           <TableRow
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/cell"
                   android:text="Sunset" />

               <TextView
                   android:id="@+id/txt_sunset"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_column="1"
                   android:layout_marginLeft="8dp"
                   android:text="18:00" />
           </TableRow>

           <TableRow
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/cell"
                   android:text="Geo Coords" />

               <TextView
                   android:id="@+id/txt_geo_coords"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_column="1"
                   android:layout_marginLeft="8dp"
                   android:text="[32.0, -81.0]" />
           </TableRow>

       </TableLayout>

   </LinearLayout>

    // progress bar so it shows the app is loading
    // so users wont see a blank screen or the pre-set values
    // and then the location will appear
    <ProgressBar
        android:id="@+id/loading"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
